<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    style="@android:style/Widget.Button.Small">

    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/playString"
        android:alpha="0.95"
        android:textSize="40dp"
        android:id="@+id/buttonPlay"
        android:layout_gravity="center_horizontal"
        style="@android:style/Widget.Button.Inset"/>

    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="40dp"
        android:alpha="0.95"
        android:text="@string/scoresString"
        android:id="@+id/buttonScores"
        android:layout_gravity="center_horizontal"
        style="@android:style/Widget.Button.Inset" />

    <Button
        android:layout_width="190dp"
        android:textSize="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:alpha="0.95"
        android:text="@string/settingsString"
        android:id="@+id/buttonSettings"
        android:layout_gravity="center_horizontal"
        style="@android:style/Widget.Button.Inset"/>
</LinearLayout>